In [4]:
import numpy as np
import pandas as pd

file_path = "D:\dataset-for-assignment.csv"

data1 = pd.read_csv(file_path)

data1.head(5)

,Id,ParentId,UUID,SomeString,SomeUrl,SomeEmail,SomeLat,SomeLon,SomeInt,SomeReal,SomeDate,SomeBoolean,SomeCountry,MixedStringNumber
0,1,62.0,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,foo@bar.com,19.569728,158.650752,5671.0,3684.472507,2018-05-31,True,AL,21
1,2,NaN,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,test1@test.com,NaN,-4.628926,NaN,6655.542889,2018-04-19,True,AL,NaN
2,3,45.0,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,foo@bar.com,25.760697,-178.298274,NaN,7603.611651,2018-05-10,True,AL,21
3,4,38.0,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,test1@test.com,10.896313,-114.710326,NaN,8137.959125,2018-04-27,True,AL,NaN
4,5,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,foo@bar.com,-44.326649,99.715664,NaN,8521.891842,2018-04-04,True,AL,0.4080873354

In [5]:
data1.ParentId

0      62.0
1       NaN
2      45.0
3      38.0
4       NaN
       ...
994    42.0
995    48.0
996     NaN
997     NaN
998     NaN
Name: ParentId, Length: 999, dtype: float64

In [7]:
data1.iloc[2,0]

3

In [9]:
data1.iloc[6:18]

,Id,ParentId,UUID,SomeString,SomeUrl,SomeEmail,SomeLat,SomeLon,SomeInt,SomeReal,SomeDate,SomeBoolean,SomeCountry,MixedStringNumber
6,7,44.0,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,foo@bar.com,66.897603,71.622540,2420.0,3044.395287,2018-06-19,True,AL,0.5354985568
7,8,NaN,NaN,NaN,NaN,foo@bar.com,67.713685,-110.612285,4097.0,5679.720957,2018-05-02,True,AL,0.8039496467
8,9,NaN,NaN,NaN,https://www.kaggle.com,foo@bar.com,25.539265,NaN,2109.0,8717.578145,2018-07-05,NaN,AL,29
9,10,68.0,123e4567-e89b-12d3-a456-426655440000,NaN,NaN,foo@bar.com,-46.631473,NaN,657.0,3576.466146,2018-05-23,False,AL,16
10,11,NaN,NaN,abcdef,http://www.google.com,test1@test.com,80.787028,19.797152,7639.0,1942.842457,2018-07-02,True,AL,0.7261631249
11,12,74.0,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,test1@test.com,36.133198,-111.847487,9096.0,200.545309,2018-06-22,True,AL,0.2942268336
12,13,NaN,NaN,abcdef,http://www.google.com,test1@test.com,-23.649751,-151.815280,8802.0,2585.839572,2018-07-06,True,AL,0.342712034
13,14,NaN,NaN,NaN,http://www.google.com,test1@test.com,-43.539994,30.966655,3836.0,3474.837094,2018-04-12,False,AL,NaN
14,15,64.0,NaN,NaN,http://www.google.com,NaN,76.867883,69.318338,9974.0,NaN,2018-07-17,True,AL,0.6301374716
15,16,NaN,NaN,abcdef,http://www.google.com,test1@test.com,-84.715827,172.114473,2657.0,4762.995248,2018-03-31,NaN,AL,test-string
16,17,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,test1@test.com,42.832636,NaN,7555.0,3269.022635,2018-06-03,True,AL,8
17,18,NaN,NaN,abcdef,http://www.google.com,foo@bar.com,-87.148376,112.630278,27.0,3896.911482,2018-05-03,True,AL,0.7033938425

In [10]:
data1.loc[data1['SomeBoolean'] == True]

,Id,ParentId,UUID,SomeString,SomeUrl,SomeEmail,SomeLat,SomeLon,SomeInt,SomeReal,SomeDate,SomeBoolean,SomeCountry,MixedStringNumber
0,1,62.0,123e4567-e89b-12d3-a456-426655440000,abcdef,http://www.google.com,foo@bar.com,19.569728,158.650752,5671.0,3684.472507,2018-05-31,True,AL,21
1,2,NaN,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,test1@test.com,NaN,-4.628926,NaN,6655.542889,2018-04-19,True,AL,NaN
2,3,45.0,123e4567-e89b-12d3-a456-426655440000,NaN,https://www.kaggle.com,foo@bar.com,25.760697,-178.298274,NaN,7603.611651,2018-05-10,True,AL,21
3,4,38.0,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,test1@test.com,10.896313,-114.710326,NaN,8137.959125,2018-04-27,True,AL,NaN
4,5,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,foo@bar.com,-44.326649,99.715664,NaN,8521.891842,2018-04-04,True,AL,0.4080873354
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,987,41.0,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,foo@bar.com,45.242142,119.915429,9694.0,6855.331760,NaN,True,NaN,NaN
987,988,NaN,123e4567-e89b-12d3-a456-426655440000,NaN,http://www.google.com,test1@test.com,-20.678163,-28.752111,3738.0,7212.814490,NaN,True,NaN,18
988,989,NaN,NaN,NaN,NaN,foo@bar.com,NaN,-165.999084,6028.0,3409.110896,NaN,True,NaN,0.584634822
993,994,NaN,NaN,abcdef,http://www.google.com,test1@test.com,30.374898,171.049012,NaN,929.149785,NaN,True,NaN,19
996,997,NaN,123e4567-e89b-12d3-a456-426655440000,abcdef,https://www.kaggle.com,NaN,-86.101803,-57.039930,NaN,7352.999549,NaN,True,NaN,0.002558429094